name: CI/CD Pipeline
# em qual branch irá acontecer
on:
  push:
    branches:
      - main
jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      # faz o checkout do código
      - uses: actions/checkout@v4
      # github precisa saber usar o docker compose, então a ação:
      - uses: docker/setup-buildx-action@v3
      - name: Login no GHCR #GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Build e Push das Imagens
        uses: docker compose build --push
        with:
          context: .
          push: true
          tags: |
            ghcr.io/${{ github.repository_owner }}/devops-project-backend:latest
            ghcr.io/${{ github.repository_owner }}/devops-project-frontend:latest