name: CI/CD Pipeline
# em qual branch irá acontecer
on:
  push:
    branches:
      - main
jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      # faz o checkout do código
      - uses: actions/checkout@4
      # github precisa saber usar o docker compose, então a ação:
      - uses: docker/setup-buildx-action@v3
      - name:
        run: docker compose build